Translator-WPF/MainWindow.xaml

<Window x:Class="Translator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator_WPF"
        mc:Ignorable="d"
        Title="Translator" Height="450" Width="480" Icon="/icons8-microsoft-translator-48.png" MinWidth="480" MinHeight="450">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="182" Height="175" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Right" Margin="45,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="182" Height="175" Grid.ColumnSpan="2"/>
    </Grid>-->
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="1" Margin="10, 10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="8, 0, 0,0" Grid.Column="0">Язык с которого перевести:</Label>
            <Label VerticalAlignment="Center" Margin="15, 0, 15,0" Grid.Column="1">Text</Label>
            <Label Margin="-10, 0, 10,0" Grid.Column="2">Язык на который перевести:</Label>
        </Grid>-->

        <Grid Grid.Row="1" Margin="10, -5, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="8">
                <Label>Язык с которого перевести:</Label>
            <ComboBox BorderThickness="1" BorderBrush="#dadce0" Background="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Selector.IsSelected="True" Content="Определить язык"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox></StackPanel>
            <!--<TextBox Grid.Column="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" BorderThickness="1" BorderBrush="#dadce0"
                 Background="White" Text="Enter text to translate" FontSize="16" Padding="5"/>Автоматическое обнаружение-->

            <Button Grid.Column="1" Content="Translate" VerticalAlignment="Center" Margin="5" Background="#1a73e8" Foreground="White" Padding="10" FontSize="16" FontWeight="Bold"/>

            <StackPanel Grid.Column="2" Margin="8">
                <Label Margin="-10, 0, 10,0" Grid.Column="2">Язык на который перевести:</Label>
            <ComboBox BorderThickness="1" BorderBrush="#dadce0" Background="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Selector.IsSelected="True" Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox></StackPanel>
            <!--<TextBox Grid.Column="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" BorderThickness="1" BorderBrush="#dadce0"
                 Background="White" Text="Translated text" FontSize="16" Padding="5" IsReadOnly="True"/>-->
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="8"></TextBox>
            <TextBox Grid.Column="3" Margin="8" IsReadOnly="True"></TextBox>

            <!--<TextBlock Text="Language Selection:" FontSize="18" FontWeight="Bold" Margin="5"/>-->

            <!--<ComboBox Margin="5" FontSize="16">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>-->

            <!--<ComboBox Margin="5" FontSize="16">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>-->
        </Grid>

    </Grid>
</Window>
