Translator-WPF/MainWindow.xaml

<Window x:Class="Translator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator_WPF"
        mc:Ignorable="d"
        Title="Translator" Height="450" Width="665" Icon="/icons8-microsoft-translator-48.png" MinWidth="660" MinHeight="450">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10, -5, 10, -10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label FontFamily="Calibri Light" Padding="1,5,1,1" UseLayoutRounding="False">Язык с которого перевести:</Label>
                <!--DisplayMemberPath="Lang_Name" SelectedValuePath="Lang"    HorizontalContentAlignment="Center"-->
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" BorderThickness="1" BorderBrush="#dadce0" Background="White" FontSize="14" VerticalContentAlignment="Center" Padding="2,4,2,4" UseLayoutRounding="False" ScrollViewer.CanContentScroll="False" Name="ComboBoxFrom">
                    <ComboBoxItem Selector.IsSelected="True" Content="Определить язык"/>
                    <ComboBoxItem Content="English" Tag="en"/>
                    <ComboBoxItem Content="French"/>
                    <ComboBoxItem Content="German"/>
                    <ComboBoxItem Content="Spanish"/>
                    <ComboBoxItem Content="Ukrain" Tag="ua"/>
                </ComboBox>
            </StackPanel>
           
            <StackPanel Grid.Column="1" Margin="5">
                <Label Margin="0, 0, 0,0" Grid.Column="2" FontFamily="Calibri Light" Padding="0,5,0,1" UseLayoutRounding="False">Язык на который перевести:</Label>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" BorderThickness="1" BorderBrush="#dadce0" Background="White" FontSize="14" VerticalContentAlignment="Center" Padding="2,4,2,4" UseLayoutRounding="False" Name="ComboBoxTo">
                    <ComboBoxItem Selector.IsSelected="True" Content="English"/>
                    <ComboBoxItem Content="French" Tag="fr"/>
                    <ComboBoxItem Content="German"/>
                    <ComboBoxItem Content="Spanish"/>
                    <ComboBoxItem Content="Ukrain" Tag="ua"/>
                </ComboBox>
            </StackPanel>

            <Button Style="{StaticResource CustomButtonStyle}" Width="auto" Grid.Column="2" Content="Перевести" Margin="5,10,5,5" Click="Button_Click_1" Name="btnTranslate"/>
            <Button Style="{StaticResource CustomButtonStyle}" Width="75" Grid.Column="3" Content="Очистить" Margin="5,10,5,5" Click="Button_Click" Name="btnClear"/>
        </Grid>

        <Grid Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Текст для перевода:</Label>
            <TextBox Grid.Row="1" Name="texboxlang1" TextChanged="texboxlang1_TextChanged" FontSize="14"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Переводенный текст:</Label>
            <TextBox Grid.Row="1" IsReadOnly="True" Name="texboxlang2" FontSize="14"></TextBox>
        </Grid>

    </Grid>
</Window>
