Translator-WPF/Window1.xaml

<Window x:Class="Translator_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4285f4" Height="70">
            <TextBlock Text="Translator" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" BorderThickness="1" BorderBrush="#dadce0"
                 Background="White" Text="Enter text to translate" FontSize="16" Padding="5"/>

            <Button Grid.Column="1" Content="Translate" VerticalAlignment="Center" Margin="5" Background="#1a73e8" Foreground="White" Padding="10" FontSize="16" FontWeight="Bold"/>

            <TextBox Grid.Column="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" BorderThickness="1" BorderBrush="#dadce0"
                 Background="White" Text="Translated text" FontSize="16" Padding="5" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <TextBlock Text="Language Selection:" FontSize="18" FontWeight="Bold" Margin="5"/>

            <ComboBox Margin="5" FontSize="16">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>

            <ComboBox Margin="5" FontSize="16">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="French"/>
                <ComboBoxItem Content="German"/>
                <ComboBoxItem Content="Spanish"/>
            </ComboBox>
        </Grid>

    </Grid>

</Window>
